# WebAppDeleite

./: WebAppDeleite.sln
WebAppDeleite/: Program.cs  Scaffolding.txt  WebAppDeleite.csproj  appsettings.json
WebAppDeleite/Attributes/: ApiKeyAttribute.cs
WebAppDeleite/Controllers/: BillingDetailsController.cs  BillingsController.cs  BuyDetailsController.cs  BuysController.cs  CountersController.cs  DealsController.cs  ItemsController.cs  ToppingsController.cs  UserRolesController.cs  UserStatusController.cs  UsersController.cs
WebAppDeleite/Models/: Billing.cs  BillingDetail.cs  Buy.cs  BuyDetail.cs  Counter.cs  Deal.cs  DeleiteContext.cs  Item.cs  Topping.cs  User.cs  UserRole.cs  UserStatus.cs
WebAppDeleite/Properties/: launchSettings.json
WebAppDeleite/Tools/: Crypto.cs
